ManifestFileVersion: 0
CRC: 1923119757
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d4171bf65b7bbb32a945822f9386ca8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2bae3b2f14a83186886888fdbdcc2dbe
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3d4171bf65b7bbb32a945822f9386ca8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc620b289d577554eb68e343bb575645, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/World.prefab
Dependencies: []
